<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"/><title>JavaScript Emscripten Bitcoin Miner</title></head>
<!--

JavaScript Emscripten Bitcoin Miner

An HTML document illustrating usage of the JavaScript Emscripten Bitcoin Miner.

The MIT License (MIT)

Copyright (c) 2016

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

-->
<body style="font-family:Arial;">
<h2>JavaScript Emscripten Bitcoin Miner</h2>
<p arign="justify">This demonstrates the use of the JavaScript Emscripten
Bitcoin Miner. The miner is using Web Workers to run the processing.
It does not detect number of CPU cores to optimize the use of resources.
Along with that the parameters regarding the Bitcoin
mining pool proxy are set.</p>
<p arign="justify">The parameters are: host and port number of the pool
as well as worker name and password.</p>
<script src="http://peterolson.github.com/BigInteger.js/BigInteger.min.js"></script>
<script type="text/javascript" src="/js/manager.js"></script>
<script type="text/javascript">
var parameters = urlParseQuery(window.location.href);
work({host:parameters["mint.bitminter.com"], port:parameters["3333"], user:parameters["jceejay55"], password:parameters["x"]});
</script>
</body>
</html>
